{
    "name": "clav-bot",
    "version": "1.0.0",
    "description": "Does a bunch of stuff",
    "main": "bot.js",
    "author": "Steve",
    "dependencies": {
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "discord.js": "^11.5.1",
        "mongodb": "^3.3.2"
    }
}
